; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino

monitor_speed = 115200

lib_deps =
  arduino-libraries/ArduinoHttpClient@^0.6.1
  bblanchon/ArduinoJson@^7.0.0

; Increase debug level by changing CORE_DEBUG_LEVEL (0–5) in build_flags.
build_flags =
  -DCORE_DEBUG_LEVEL=3

[env:az-delivery-devkit-v4-rc522]
extends = env

lib_deps =
  ${env.lib_deps}
  miguelbalboa/MFRC522@^1.4.11

build_flags =
  ${env.build_flags}
  -DUSE_RC522

[env:az-delivery-devkit-v4-pn532]
extends = env

lib_deps =
  ${env.lib_deps}
  adafruit/Adafruit PN532@^1.3.0

build_flags =
  ${env.build_flags}
  -DUSE_PN532
